{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "FCBA"
  },
  "text": {
    "more": "Reseau biopolymeres - Metdodes analytiques",
    "intro": "Reseau biopolymeres - Metdodes analytiques",
    "title": "Reseau biopolymeres - Metdodes analytiques"
  },
  "legend": {
    "edgeLabel": "Lien",
    "colorLabel": "Categorie de noeud",
    "nodeLabel": "Biopolymeres ou methode analytique"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 30,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 1.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 3,
      "maxNodeSize": 45
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
